
SCHEMA >
    `scooter_id` String `json:$.scooter_id`,
    `scooter_make` String `json:$.scooter_make`,
    `scooter_model` String `json:$.scooter_model`,
    `purchased_date` Date `json:$.purchased_date`,
    `commissioned_date` Date `json:$.commissioned_date`,
    `last_serviced_date` Date `json:$.last_serviced_date`,
    `last_serviced_engineer_id` UInt32 `json:$.last_serviced_engineer_id`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYear(purchased_date)"
ENGINE_SORTING_KEY "purchased_date, scooter_make, scooter_model, last_serviced_engineer_id"
